output_audio/sentence_0001.mp3|我
output_audio/sentence_0002.mp3|你
output_audio/sentence_0003.mp3|他
output_audio/sentence_0004.mp3|是
output_audio/sentence_0005.mp3|有
output_audio/sentence_0006.mp3|愛
output_audio/sentence_0007.mp3|想
output_audio/sentence_0008.mp3|的
output_audio/sentence_0009.mp3|我是他
output_audio/sentence_0010.mp3|他是我
output_audio/sentence_0011.mp3|我是你
output_audio/sentence_0012.mp3|你是我
output_audio/sentence_0013.mp3|他是你
output_audio/sentence_0014.mp3|你是他
output_audio/sentence_0015.mp3|我有
output_audio/sentence_0016.mp3|你有
output_audio/sentence_0017.mp3|他有
output_audio/sentence_0018.mp3|我愛
output_audio/sentence_0019.mp3|你愛
output_audio/sentence_0020.mp3|他愛
output_audio/sentence_0021.mp3|我想
output_audio/sentence_0022.mp3|你想
output_audio/sentence_0023.mp3|他想
output_audio/sentence_0024.mp3|我的是
output_audio/sentence_0025.mp3|你的有
output_audio/sentence_0026.mp3|他的想
output_audio/sentence_0027.mp3|我愛你
output_audio/sentence_0028.mp3|你愛我
output_audio/sentence_0029.mp3|他愛我
output_audio/sentence_0030.mp3|我愛他
output_audio/sentence_0031.mp3|他愛你
output_audio/sentence_0032.mp3|你愛他
output_audio/sentence_0033.mp3|我想你
output_audio/sentence_0034.mp3|你想我
output_audio/sentence_0035.mp3|他想我
output_audio/sentence_0036.mp3|我想他
output_audio/sentence_0037.mp3|他想你
output_audio/sentence_0038.mp3|你想他
output_audio/sentence_0039.mp3|是我的
output_audio/sentence_0040.mp3|是你的
output_audio/sentence_0041.mp3|是他的
output_audio/sentence_0042.mp3|有我的
output_audio/sentence_0043.mp3|有你的
output_audio/sentence_0044.mp3|有他的
output_audio/sentence_0045.mp3|我的是你的
output_audio/sentence_0046.mp3|我的是他的
output_audio/sentence_0047.mp3|你的是我的
output_audio/sentence_0048.mp3|你的是他的
output_audio/sentence_0049.mp3|他的是我的
output_audio/sentence_0050.mp3|他的是你的
output_audio/sentence_0051.mp3|我愛我的
output_audio/sentence_0052.mp3|你愛你的
output_audio/sentence_0053.mp3|他愛他的
output_audio/sentence_0054.mp3|我想我的
output_audio/sentence_0055.mp3|你想你的
output_audio/sentence_0056.mp3|他想他的
output_audio/sentence_0057.mp3|我有愛
output_audio/sentence_0058.mp3|你有愛
output_audio/sentence_0059.mp3|他有愛
output_audio/sentence_0060.mp3|我有想
output_audio/sentence_0061.mp3|你有想
output_audio/sentence_0062.mp3|他有想
output_audio/sentence_0063.mp3|我愛的是你
output_audio/sentence_0064.mp3|你愛的是我
output_audio/sentence_0065.mp3|他愛的是我
output_audio/sentence_0066.mp3|我愛的是他
output_audio/sentence_0067.mp3|他愛的是你
output_audio/sentence_0068.mp3|你愛的是他
output_audio/sentence_0069.mp3|我想的是你
output_audio/sentence_0070.mp3|你想的是我
output_audio/sentence_0071.mp3|他想的是我
output_audio/sentence_0072.mp3|我想的是他
output_audio/sentence_0073.mp3|他想的是你
output_audio/sentence_0074.mp3|你想的是他
output_audio/sentence_0075.mp3|我是有愛的
output_audio/sentence_0076.mp3|你是有愛的
output_audio/sentence_0077.mp3|他是有愛的
output_audio/sentence_0078.mp3|我是有想的
output_audio/sentence_0079.mp3|你是有想的
output_audio/sentence_0080.mp3|他是有想的
output_audio/sentence_0081.mp3|我是愛你的
output_audio/sentence_0082.mp3|你是愛我的
output_audio/sentence_0083.mp3|他是愛我的
output_audio/sentence_0084.mp3|我是愛他的
output_audio/sentence_0085.mp3|他是愛你的
output_audio/sentence_0086.mp3|你是愛他的
output_audio/sentence_0087.mp3|我是想你的
output_audio/sentence_0088.mp3|你是想我的
output_audio/sentence_0089.mp3|他是想我的
output_audio/sentence_0090.mp3|我是想他的
output_audio/sentence_0091.mp3|他是想你的
output_audio/sentence_0092.mp3|你是想他的
output_audio/sentence_0093.mp3|我的愛
output_audio/sentence_0094.mp3|你的愛
output_audio/sentence_0095.mp3|他的愛
output_audio/sentence_0096.mp3|我的想
output_audio/sentence_0097.mp3|你的想
output_audio/sentence_0098.mp3|他的想
output_audio/sentence_0099.mp3|愛我的是你
output_audio/sentence_0100.mp3|想你的是我
